@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap')

$color1: #000000
$color2: #ffffff
$color3: #0c8600
$color4: #1fb10d
$color5: #696969
$color6: #6684e4

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Heebo', sans-serif
    color: $color2

body
    height: 100%
    max-width: 100vw
    background-image: url("./media/bg_mobile2.svg")
    object-fit: cover
    background-position: 0
    background-color: $color3

i
    color: $color5
i:active
    color: $color6

main
    margin-bottom: 2rem
    width: 100%
    display: inline-block
    & p
        text-align: center
        font-size: 1.5rem

header
    margin-top: 0px
    margin-left: 0px
    padding: 0.5rem
    font-size: 1.5rem
    background-color: $color4
    height: 3rem
    & nav ul
        display: flex
        align-content: flex-start
        justify-content: space-evenly
        list-style: none
    & a
        text-decoration: none

.lineas
    border: 1rem solid $color2
    padding: 1.5rem
    margin: 1.5rem auto 3rem auto
    max-height: 90%
    max-width: 90%
    display: grid

h2
    width: 100%
    background-color: $color4
    font-size: 1.5rem
    text-shadow: 0 2px $color1
    text-align: center
    text-transform: uppercase

h3
    text-shadow: 0 1px $color1
    text-align: center

.callButton
    left: 50%
    right: 50%

.argentina
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(8, 1fr)

.escudo
    grid-row: 1/2
    grid-column: 1/4
.formacion
    grid-row: 8/9
    grid-column: 1/4
.f1
    grid-row: 2/3
    grid-column: 1/2
.f2
    grid-row: 2/3
    grid-column: 2/3
.f3
    grid-row: 2/3
    grid-column: 3/4
.f4
    grid-row: 3/4
    grid-column: 1/2
.f5
    grid-row: 3/4
    grid-column: 2/3
.f6
    grid-row: 3/4
    grid-column: 3/4
.f7
    grid-row: 4/5
    grid-column: 1/2
.f8
    grid-row: 4/5
    grid-column: 2/3
.f9
    grid-row: 4/5
    grid-column: 3/4
.f10
    grid-row: 5/6
    grid-column: 1/2
.f11
    grid-row: 5/6
    grid-column: 2/3
.f12
    grid-row: 5/6
    grid-column: 3/4
.f13
    grid-row: 6/7
    grid-column: 1/2
.f14
    grid-row: 6/7
    grid-column: 2/3
.f15
    grid-row: 6/7
    grid-column: 3/4
.f16
    grid-row: 7/8
    grid-column: 1/2
.f17
    grid-row: 7/8
    grid-column: 2/3
.f18
    grid-row: 7/8
    grid-column: 3/4

button
    color: $color1
    background-color: $color2
    border: none
    border-radius: 10px
    margin: 0.2rem
    padding: 0.2rem
    height: 4rem
    align-content: center
    justify-content: center
    &:hover
        background-color: $color6
        color: $color2

footer
    background-color: $color4
    height: 3.5rem
    width: 100%
    bottom: 0px
    left: 0px
    position: fixed
    margin-top: 3rem
    & p
        font-size: 1rem
        text-align: center
        text-justify: center
        padding: 0.2rem


@media only screen and (min-width: 768)
    body
        background-image: url("./media/bg_desktop2.svg")

    main
        & p
            font-weight: bold

    footer
        padding-top: 1rem
